# simple-web

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simpleweb/springboot/: Application.java
src/main/java/com/simpleweb/springboot/web/: HelloController.java
