buildscript{
    ext{
        springBootVersion = '3.0.1.RELEASE'
    }
    repositories{
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava{
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-web')
    testCompileOnly('org.springframework.boot:spring-boot-starter-test')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}